artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: f71703145f234c2297d2f2eae70b7447
prompts: null
run_id: b2494be27a5c4c56ae5c031aff0c2f47
utc_time_created: '2025-05-20 16:42:38.735125'
